# MONGODB_URI = mongodb://test:123456@10.88.30.4:27017/yelod?directConnection=true&serverSelectionTimeoutMS=20000&appName=mongosh+1.10.6&authSource=admin
MONGODB_URI = mongodb://127.0.0.1:27017/yelod

NEXTAUTH_SECRET = jdadnakdnawdka
NEXTAUTH_URL = http://localhost:3002

GITHUB_ID = ea04c6dc624698a89b3b
GITHUB_SECRET = 6de227ab5d395f5e7157dc8de67d3d6e0d07bbd6

GOOGLE_CLIENT_ID = 156366734203-l93d04h4q2npomn9njkl2thkdk0p1gsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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